---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: afaf.myrhdhsfdfd
  description: adfaf
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: test-rhaap-1/adf
  links:
    - url: https://devspaces.apps.ansible-rhdh-dev.testing.ansible.com/#https://github.com/test-rhaap-1/adf
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: collection-project
  system: aap-dev-1
  lifecycle: production
  owner: sshedmake
